<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<config name="testVersion" value="8.0-8.4"/>

	<arg name="basepath" value="."/>
	<arg name="cache" value="var/cache/phpcs.json"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="tab-width" value="4" />
	<arg name="parallel" value="6"/>

	<file>src/</file>
	<file>tests/</file>

	<rule ref="PSR12"/>
</ruleset>
